<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Tab xmlns:fx="http://javafx.com/fxml/1" text="Actuality" xmlns="http://javafx.com/javafx/8"
     fx:controller="kassoc.controller.ActualityController">
    <AnchorPane>
        <Accordion fx:id="accordion" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <panes>
                <TitledPane fx:id="bdeActualityPane" animated="true" text="BDE Actuality">
                    <AnchorPane>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ListView fx:id="bdeActualityList">

                            </ListView>
                        </StackPane>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="true" text="BDS Actuality">
                    <AnchorPane>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ListView fx:id="bdsActualityList">

                            </ListView>
                        </StackPane>
                    </AnchorPane>
                </TitledPane>
                <TitledPane animated="true" text="ALUMNICE">
                    <AnchorPane>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <ListView fx:id="aluActualityList">

                            </ListView>
                        </StackPane>
                    </AnchorPane>
                </TitledPane>
            </panes>
        </Accordion>
    </AnchorPane>
</Tab>