<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="334.0" layoutY="263.0" mnemonicParsing="false" text="Save" />
        <Label layoutX="279.0" layoutY="44.0" text="Settings" />
        <TextField alignment="BOTTOM_CENTER" layoutX="226.0" layoutY="117.0" text="change mail" />
        <TextField alignment="BOTTOM_CENTER" layoutX="226.0" layoutY="162.0" text="edit assocation" />
        <TextField alignment="BOTTOM_CENTER" layoutX="226.0" layoutY="207.0" text="delete assocation" />
        <Button layoutX="226.0" layoutY="263.0" mnemonicParsing="false" text="Cancel" />
    </children>
</AnchorPane>
